spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=b9bf593a4be146
spring.datasource.password=dc062731
spring.datasource.setUrl("jdbc:mysql://b9bf593a4be146:dc062731@us-cdbr-east-05.cleardb.net/heroku_5af961fff2be849?reconnect=true")
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:5000}

image.folder = images
